<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <style>
        .cont{
            display: grid;
            width: 85%;
            margin:50px auto;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        .cont > div >div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cont > div{
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding: 15px;
        }
        .cont > div > div p{
            color: goldenrod;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .cont > div > div h2{
            font-family: sans-serif;
        }
        .cont > div > div + p{
            color: gray;
            font-family: sans-serif;
            font-size: 15px;
        }
        @media screen and (min-width:601px) and (max-width:800px){
            .cont{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (max-width:600px){
            .cont{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div>
            <div><h2>Cappuccino</h2><p>$49</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt cumque ipsam debitis corporis eos.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2><p>$49</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt cumque ipsam debitis corporis eos.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2><p>$49</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt cumque ipsam debitis corporis eos.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2><p>$49</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt cumque ipsam debitis corporis eos.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2><p>$49</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt cumque ipsam debitis corporis eos.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2><p>$49</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt cumque ipsam debitis corporis eos.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2><p>$49</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt cumque ipsam debitis corporis eos.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2><p>$49</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt cumque ipsam debitis corporis eos.</p>
        </div>
        <div>
            <div><h2>Cappuccino</h2><p>$49</p></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt cumque ipsam debitis corporis eos.</p>
        </div>
    </div>
</body>
</html>