<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 90%;
        margin: 10px auto 50px auto;
      }
      #banner{
        display: flex;
        justify-content: space-between;
        background-color: blue;
        border-radius: 15px;
      }
      #banner > div{
        margin: auto 20px;
        width: 30%;
        color: aliceblue;
      }
      #banner img{
        width: 100%;
      }
      #banner button{
        margin-top: 10px;
        height: 20px;
        width: 80px;
        border-radius: 5px;
        color: black;
        font-weight: bold;
        border: 0;
      }
      #services{
        margin-top: 30px;
        display: grid;
        grid-template-columns:repeat(6,1fr);
        gap: 15px;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services img{
        width: 100%;
      }
      #services > div > h3, #services > div > p{
        margin:10px 0 20px 15px;
      }
      #services > div > p{
        color: gray;
      }
      #works > div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
      }
      #works > div > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works > div > div>p{
        margin-bottom: 50px;
      }
      #works img{
        width: 100%;
      }
      #works > h1{
        margin-top: 35px;
        text-align: center;
      }
      #works >h1+p{
        text-align: center;
        margin-bottom: 50px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          align-items: center;
        }
        #banner > div{
          width: 50%;
          text-align: center;
          margin-bottom: 25px;
        }
        #services{
          grid-template-columns: repeat(3,1fr);
        }
        #works > div{
          grid-template-columns: repeat(2,1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          align-items: center;
        }
        #banner > div{
          width: 50%;
          text-align: center;
          margin-bottom: 25px;
        }
        #services{
          grid-template-columns: repeat(2,1fr);
        }
        #works > div{
          grid-template-columns: repeat(1,1fr);
        }
      }  
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hand</h2>
          <p>Choosing the expert in the end to end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Connection</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Connection</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Connection</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Connection</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Connection</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Connection</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
