<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ layout-3</title>
    <style>
        .cont{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            gap: 20px 40px;
            grid-template-areas: 
            "yellow yellow yellow"
            "red red green1"
            "red red green1"
            "red red green2"
            "red red green2"
            "red red green3"
            "red red green3";
        }
        div{
            font-size: 30px;
        }
        div :nth-child(1){
            background-color:yellow;
            grid-area: yellow;
        }
        div :nth-child(2){
            background-color:red;
            grid-area: red;
        }
        div :nth-child(3){
            background-color: green;
            grid-area: green1;
        }
        div :nth-child(4){
            background-color:green;
            grid-area: green2;
        }
        div :nth-child(5){
            background-color:green;
            grid-area: green3;
        }
        @media screen and (min-width:601px) and (max-width:800px){
            .cont{
                grid-template-areas: 
                "yellow yellow yellow"
                "red red red"
                "red red red"
                "red red red"
                "green1 green2 green3"
                "green1 green2 green3"
                "green1 green2 green3";
            }
        }
        @media screen and (max-width:600px){
            .cont{
                grid-template-areas: 
                "yellow yellow yellow"
                "red red red"
                "red red red"
                "red red red"
                "green1 green1 green1"
                "green1 green1 green1"
                "green2 green2 green2"
                "green2 green2 green2"
                "green3 green3 green3"
                "green3 green3 green3";
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>
</html>