<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ layout</title>
    <style>
        .cont{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 100px;
            gap: 10px 40px;
            grid-template-areas: 
            "yellow yellow"
            "red green"
            "red green"
            "red green"
            "red green";
        }
        div{
            font-size: 35px;
            color: black;
        }
        div :nth-child(1){
            background-color: yellow;
            grid-area: yellow;
            display: flex;
            align-items: center;
        }
        div :nth-child(2){
            background-color: red;
            grid-area: red;
        }
        div :nth-child(3){
            background-color: green;
            grid-area: green;
        }
        @media screen and (max-width:600px){
            .cont{
                grid-template-areas: 
                "yellow yellow"
                "red red"
                "red red"
                "green green"
                "green green";
                gap: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div>Navigation</div>
        <div>Left Box</div>
        <div>Right Box</div>
    </div>
</body>
</html>