<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    h1{
      margin-top: 20px;
      text-align: center;
      color: #69F0AE;
      font-weight: bold;
    }
    p{
      text-align: center;
      font-weight: bold;
    }
    #team-members{
      width: 75%;
      display: flex;
      margin: auto;
    }
    img{
      height: 250px;
      width: 100%;
    }
    .member-cards{
      width: 23%;
      margin: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    h2{
      text-align: center;
    }
    #team-stats{
      display: flex;
      background-color: #FFA000;
      margin-top:25px;
      color: black;
    }
    .stats-cards{
      margin: auto;
    }
    #cards{
      display: flex;
      margin: 50px auto 20px auto;
      width: 80%;
    }
    #cards > .cards-cards > img{
      height: 150px;
      width: 150px;
      margin-left: 90px;
    }
    .cards-cards{
      width:30%;
    }
    .note{
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="member-cards"><img src="https://imgs.search.brave.com/QPEdba1iOeCnsWuH6kzewK9yPKaK0eFqBofZYzOvl2A/rs:fit:379:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC41/N2t4eUgxc0NMWXRL/aUludlFRSXV3SGFK/USZwaWQ9QXBp
      " alt=""><h2>Louis Morgan</h2><p>Managing & director</p></div>
    <div class="member-cards"><img src="https://imgs.search.brave.com/1RvCEqEJIhgoOHSRSSahDoZFM6jiIoIAMlmxBxSSC9c/rs:fit:315:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5T/SWhCcFpfVEtkQ2Zk/N1NKSzc4X2dRSGFM/SSZwaWQ9QXBp" alt=""><h2>Jordan Phillips</h2><p>Head Position CEO</p></div>
    <div class="member-cards"><img src="https://imgs.search.brave.com/Oq5F-46GhQivon9M9jC3LlqRFw9I87KfxoReQKP_VpE/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC55/MFhncVpTT2t6cnZD/eXN1N0JOMmRBSGFF/OCZwaWQ9QXBp" alt=""><h2>Steve Charles</h2><p>Sales & Manager</p></div>
    <div class="member-cards"><img src="https://imgs.search.brave.com/AjGW3m60K8oQnGt72l-d6Au-Knhajk8KIyZKEyK7OTg/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5I/cWVfTXBFb3ZYeXFX/ckRDel9nT0VnSGFF/SyZwaWQ9QXBp" alt=""><h2>Hook Slang</h2><p>Sales Executive</p></div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="stats-cards"><h1 style="color:black;" >101</h1><p>Projects Completed</p></div>
    <div class="stats-cards"><h1 style="color:black;" >1032</h1><p>Really Happy Clients</p></div>
    <div class="stats-cards"><h1 style="color:black;" >1026</h1><p>Cups Of Coffee Take</p></div>
    <div class="stats-cards"><h1 style="color:black;" >1212</h1><p>Is House Professional</p></div>
    <div class="stats-cards"><h1 style="color:black;" >1212</h1><p>Total Task Completed</p></div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="cards-cards"><img src="https://imgs.search.brave.com/d-ppDMik9bcMOtHXbtK30w0aA_iWfbiSPdwnylLssXs/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vei9idWls/ZGluZy1jb25zdHJ1/Y3Rpb24tY3JhbmUt/Y2l0eS13aGl0ZS1i/YWNrZ3JvdW5kLTMz/MzAwMTk1LmpwZw" alt="">  <h2>Building Drawings</h2> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim officia possimus tempore..</p></div>
    <div class="cards-cards"><img src="https://imgs.search.brave.com/IcFdQnAF4j1qRrXJNKKNlUG-4S6MGEIReHz0wDR2jVM/rs:fit:400:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5x/NFVMeWVZSXVJXzN5/cEViaDh2OWNBSGFJ/eCZwaWQ9QXBp" alt="">  <h2>Painting Construction</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sequi deserunt.</p></div>
    <div class="cards-cards"><img src="https://imgs.search.brave.com/ViaAz-VZ6qawvwtEHYNsazME8QIueeUgSBHdB2uDJlE/rs:fit:478:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5F/d3I0LVc5UFZfSTZs/WU01eGJkYWJRSGFI/VyZwaWQ9QXBp" alt="">  <h2>Repairing Construction</h2> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
  </div>

  <div class="note">
    Note-: the URL you provided for the image is not working so i use different images.  
  </div>
</body>

</html>