<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            color: white;
            background-color: #00baf2;
            font-size: 30px;
            padding-left: 200px;
            padding-top:50px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .main2{
            color: white;
            background-color: #002E6E;
            font-size: 30px;
            padding-left: 200px;
            padding-top:50px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .upper{
            background-color: #00baf2;
            width: 100%;
            height: 250px;
            display: flex;
        }
        .lower{
            background-color: #002E6E;
            width: 100%;
            height: 250px;
            display: flex;
        }
        .cards{
            width: 10%;
            margin: 0px 30px 0px 30px;
        }
        .card-container{
            display: flex;
            margin: 20px auto 20px auto;
        }
        img{
            height: 80px;
            width: 80px;
        }
        .card-font{
            padding-top: 10px;
            color: white;
            font-size: small;
            font-family: sans-serif;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="main1">Recharge & Pay Bills On Paytm</div>
    <div class="upper">
        <div class = "card-container">
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""><div class="card-font">Recharge <br> Payment <br> Bill ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt=""><div class="card-font">Pay <br> Rent <br> Payment ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt=""><div class="card-font">Pay <br> Electricity <br>Bill ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt=""><div class="card-font">Recharge <br> DTH <br> Connection ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt=""><div class="card-font">Book <br> Gas <br> Cylender ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt=""><div class="card-font">Pay <br>Credit Card <br> Bill ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt=""><div class="card-font">All <br> Payment <br> Services ></div></div>
        </div>
    </div>

    <div class="main2">Book & Buy On Paytm</div>
    <div class="lower">
        <div class = "card-container">
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt=""><div class="card-font">Movie <br> Tickets ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt=""><div class="card-font">Flight <br> Tickets ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt=""><div class="card-font">Bus <br> Tickets ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt=""><div class="card-font">Train <br> Tickets ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt=""><div class="card-font">Car & <br> Bikes ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt=""><div class="card-font">International <br> Flight ></div></div>
            <div class="cards"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt=""><div class="card-font">Invest In <br> Stocks ></div></div>
        </div>
    </div>
</body>
</html>