<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color palletes</title>
    <style>
        .container{
            width: 60%;
            margin:100px auto auto auto ;
        }
        button{
            color: white;
            width: 80px;
            height: 30px;
            border: none;
            border-radius: 5px;
        }
        .blue{
            background-color: #1E88E5;
        }
        .gray{
            background-color: gray;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
        .light-blue{
            background-color: #03A9F4;
        }
        .white{
            background-color: white;
            color: black;
        }
        .black{
            background-color: #212121;
        }
        .transparent{
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="blue">Primary</button>
        <button class="gray">Secondary</button>
        <button class="green">Success</button>
        <button class="red">Danger</button>
        <button class="yellow">Warning</button>
        <button class="light-blue">Info</button>
        <button class="white">Light</button>
        <button class="black">Dark</button>
        <button class="transparent">Link</button>
    </div>
</body>
</html>