<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-calculator</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            margin: auto;
            width: 25%;
            height: 443px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: repeat(4 , 80px);
            padding: 50px 25px;
            gap: 10px 10px;
            border-radius: 10px;

            
        }
        .container > div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: 20px;
        }
        .space{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div class="container">
        <div class="space"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
    </div>
</body>
</html>