<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
    <style>
        .container{
            
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(5 , 30px);
            gap: 4px 4px;
            background-color: #212121;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: 16px;
        }
        .space{
            grid-column-start: 5;
            grid-column-end:9 ;
        }
        .shift,.enter{
            grid-column-start:11;
            grid-column-end:13 ;
        }
        button{
            background-color: #263238;
            color: aliceblue;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: 7px;
        }
        h1{
            text-align: center;
            color:#E53935 ;
        }
        
    </style>
</head>
<body>
    <h1>RGB LIGHTING KEYBOARD YO-YOO!</h1>
    <div class="container">
        <button>~</button><button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button><button>9</button><button>0</button><button>delete</button><button>Tab</button><button>Q</button><button>W</button><button>E</button><button>R</button><button>T</button><button>Y</button><button>U</button><button>I</button><button>O</button><button>P</button><button>\</button><button>Caps</button><button>A</button><button>S</button><button>D</button><button>F</button><button>G</button><button>H</button><button>J</button><button>K</button><button>L</button><button class="enter">Enter</button><button>Shift</button><button>Z</button><button>X</button><button>C</button><button>V</button><button>B</button><button>N</button><button>M</button><button><</button><button>></button><button class="shift">Shift</button><button>O</button><button>CTRL</button><button>OPTION</button><button>alt</button><button class="space">Space</button><button>option</button><button>alt</button><button><</button><button>></button>
    </div>
</body>
</html>