<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        .cont{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 100px;
            gap:15px;
            grid-template-areas:
            "yellow yellow yellow yellow"
            "red green blue gray"
            "red green blue gray" ;
        }
        div{
            font-size: 30px;
            color: aliceblue;
        }
        div :nth-child(1){
            background-color: yellow;
            grid-area: yellow;
        }
        div :nth-child(2){
            background-color: red;
            grid-area: red;
        }
        
        div :nth-child(3){
            background-color: green;
            grid-area: green;
        }
        
        div :nth-child(4){
            background-color: blue;
            grid-area: blue;
        }
        
        div :nth-child(5){
            background-color: gray;
            grid-area: gray;
        }
        @media screen and (min-width:601px) and (max-width:800px){
            .cont{
                grid-template-areas:
                    "yellow yellow yellow yellow"
                    "red red blue blue"
                    "red red blue blue"
                    "green green gray gray" 
                    "green green gray gray" ;
            }
        }
        @media screen and (max-width:600px){
            .cont{
                grid-template-areas:
                    "yellow yellow yellow yellow"
                    "red red red red"
                    "red red red red"
                    "gray gray gray gray"
                    "gray gray gray gray" 
                    "green green green green"
                    "green green green green"
                    "blue blue blue blue"
                    "blue blue blue blue" ;
            }
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <div>Navigation</div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>
</html>