<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy</title>
    <style>
        .container{
            width: 80%;
            height: 1800px;
            margin: auto;
        }
        .heading{
            width: 50%;
            margin: 0 auto 0 auto;
        }
        .heading h1,.heading p{
            text-align: center;
        }
        .heading > p{
            color: grey;
        }
        .heading img{
            height: 200px;
            width: 200px;
            display: block;
            margin: auto;
        }
        .content{
            display: flex;
        }
        .content > div{
            width: 30%;
            margin: auto;
        }
        .content > div > img{
            width: 80px;
            height: 80px;
        }
        .content p {
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <img src="https://imgs.search.brave.com/hJFkKZqropp2x8bkCBuIicLapdA0QW5vkEjW1PFUyyI/rs:fit:450:418:1/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzA3L2Jm/L2YzLzA3YmZmM2Jm/MzJhOTFmYmUwZGM5/NzE5NTEzYTRlZjY0/LmpwZw" alt="">
            <h1>Our Services</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quos beatae temporibus aspernatur eum vel distinctio mollitia voluptatem eaque veritatis.</p>
        </div>
        <div class="content">
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
                <h2>Dogs Checkup</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
                <h2>Dogs Darmotology</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
                <h2>For Strong Teeth</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="content">
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                <h2>Dogs First Aid</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
                <h2>Dogs Dryer</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
                <h2>Expert Veterinarian</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
        </div>
    </div>
</body>
</html>