<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{
        font-size: 60px;
        color: #c78b36;
        text-align: center;
      }
      p{
        text-align: center;
        color: #c78b36;
      }
      h2{
        text-align: center;
      }
      .des{
        margin: auto;
        width: 70%;
        text-align: center;
        line-height: 25px;
        font-weight: bold;
        margin-bottom: 40px;
        color: black;
      }
      
      #container {
        display: flex;
        width: 70%;
        margin: auto;
      }
      img{
        width: 100%;
        height: 70%;
      }
      .card{
        width: 30%;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card"><img src="https://imgs.search.brave.com/xBw7fLXcMo6LxkulMtx7PGOioNCLDSFdgNYQZ2US1lU/rs:fit:1200:1126:1/g:ce/aHR0cHM6Ly9zN2Qy/LnNjZW5lNy5jb20v/aXMvaW1hZ2Uvcml0/emNhcmx0b24vUkNE/VUJBSV8wMDEzMl9j/b252ZXJzaW9uPyRY/bGFyZ2VWaWV3cG9y/dDEwMHBjdCQ" alt=""><h2>Single Room</h2><p>90$/PerNight</p></div>
      <div class="card"><img src="https://imgs.search.brave.com/Y1SWaIxLdB7oTCaHO1Qbx_Js4649OUjPbrOZrwIoQyw/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9jYWNo/ZS5tYXJyaW90dC5j/b20vbWFycmlvdHRh/c3NldHMvbWFycmlv/dHQvRFhCTUgvZHhi/bWgta2luZy0wOTc4/LWhvci1jbHNjLmpw/Zz9pbnRlcnBvbGF0/aW9uPXByb2dyZXNz/aXZlLWJpbGluZWFy/Jg" alt=""><h2>Family Room</h2><p>120$/PerNight</p></div>
      <div class="card"><img src="https://imgs.search.brave.com/v0tzKv4vcGif8cWUDCHu8rPIC9qrJUsZrw7WslU2KMg/rs:fit:1200:800:1/g:ce/aHR0cHM6Ly9kcTVy/MTc4dTR0ODNiLmNs/b3VkZnJvbnQubmV0/L3dwLWNvbnRlbnQv/dXBsb2Fkcy9zaXRl/cy8xMjUvMjAyMC8w/Ni8xNTE3MjY1MC9T/T0YxRjkxLmpwZw" alt=""><h2>Presendtial Room</h2><p>250$/PerNight</p></div>
    </div>
  </body>
</html>
