#top-div{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: antiquewhite;

}
#top-div > div > img{
    width: 100%;
}

#navbar{
    font-family: sans-serif;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.welcome{
    font-family: sans-serif;
    color: gray;
    font-size: smaller;
    margin-left: 20px;
    margin-top: 100px;
}
.welcome+div{
    font-family: sans-serif;
    font-size: 29px;
    margin-left: 20px;
    margin-top: 20px;

}
.welcome+div+div{
    font-family: sans-serif;
    font-size: smaller;
    color: gray;
    margin-left: 20px;
    margin-top: 20px;
}
.get-started{
    font-family: sans-serif;
    border-radius: 12px;
    height: 27px;
    width: 110px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: antiquewhite;
}

#second-div{
    color: white;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.interface{
    text-align: center;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
}


.media{
    background-color: red;
}
.mobile{
    background-color: black;
}
.coding{
    
    color: black;
    background-color: white;
}

#third-div{
    display: flex;
    background-color: red;
}

.skills{
    padding-left: 20px;
    color: aliceblue;
    font-family: sans-serif;
}
.graphic{
    font-size: 30px;
    margin-bottom: 15px;
}
.graphic+div{
    font-size: smaller;
    margin-bottom: 30px;
}
.div-last>img{
    width: 100%;
    height: 100%;
}
.web{
    font-size: 30px;
    margin-bottom: 15px;
}
.web+div{
    font-size: smaller;
    margin-bottom: 20px;
}